# sel-jun-jul-20

SeleniumTests/: .classpath  pom.xml
SeleniumTests/src/test/java/com/automation/frameowork/: DataBaseHandler.java  Email.java  MsExcel.java  UI.java
SeleniumTests/src/test/java/com/automation/frameowork/tests/: LoginTests.java
SeleniumTests/src/test/java/com/automation/profile/: Profile.java
SeleniumTests/src/test/java/com/automation/tests/: DemoAutomation.java  Login.java  PurchaseTest.java
SeleniumTests/src/test/java/com/automation/tests/pagefactory/: HomePage.java  LoginTests.java  LoginTestsWithoutPageFactory.java  MyAccountPage.java  SignInPage.java
SeleniumTests/src/test/java/com/automation/tests/parallel/: Login.java  Orders.java  Product.java  Profile.java  Registration.java  Search.java
SeleniumTests/src/test/java/com/automation/tests/switches/: SwitchToAlert.java  SwitchToFrame.java  SwitchToWindows.java
SeleniumTests/src/test/java/com/automation/tests/testngparameters/: DataDrivenTest.java  RegistrationTests.java
SeleniumTests/src/test/java/com/automationpractice/actions/: ActionDemo.java
SeleniumTests/src/test/java/com/automationpractice/tests/: TestBase.java
SeleniumTests/src/test/java/com/automationpractice/tests/howtoread/: Read.java
SeleniumTests/src/test/java/net/timeandtraining/tests/: LoginTests.java  RegistrationTests.java
SeleniumTests/testngxmlfiles/: dataDrivenTest.xml  login-tests.xml  parallel-execution.xml  regression-tests.xml  smoke-tests.xml  testng.xml
(+17 files in other folders)
